# LedPicture

./: .gitignore
Control/: Usbhost.py  colors.csv  pyBeleriand.py
Control/Old/: pyBeleriand.py
Control/wcsv/: pyBeleriand.py
CubeL476/: CubeL476.ioc
LedPcb10x14/: .LedPcb10x14.fsxview  .LedPicture.fsxview  LedPcb10x14.fsproj  LedPcb10x14.fsx  LedPcb10x14.kicad_pcb  LedPcb10x14.kicad_prl  LedPcb10x14.kicad_pro  LedPcb10x14.kicad_sch  LedPicture.fsx
LedPicture_fw/: .cproject  .project  EvtMsgIDs.h  LedPicture Debug.launch  Sequences.h  board.h  main.cpp  ws2812b.cpp  ws2812b.h
LedPicture_fw/Lora/: Lora.cpp  Lora.h  kl_sx1276.h  radio_lvl1.cpp  radio_lvl1.h  sx1276_Settings.h
LedPicture_fw/kl_lib/: MsgQ.h  color.h  kl_lib.cpp  kl_lib.h
LedPicture_fw/os/stm32L4xx/: halconf.h  mcuconf.h
LedPicture_hw/: LedPicture.kicad_pcb  LedPicture.kicad_prl  LedPicture.kicad_pro  LedPicture.kicad_sch  LoRa.kicad_sch  fp-info-cache
